{
    "CURRENT_VERSION": {
        "$numberInt": "1"
    },
    "SEND_TELEGRAM_MESSAGE": true,
    "TELEGRAM_API_KEY": "6755318415:AAFmHRvPJn41tRtanUqb6XYBLgG2TWtcVZE",
    "TELEGRAM_USER_ID_LIST": [
        "969796760",
        "-1002085776113"
    ],
    "BINANCE_API_KEY": "UBteOn74fmRvhAlHl5pfOLHDvoTTZkMtYWWUe5NtfX9Pvvqxr1UuTG5z3zBCQwoA",
    "BINANCE_SECRET_KEY": "7Limv3m5FmSozmp52mXAbOlaahOltY7jIxHynMsn4kX4g2MmfTi3vQyymdKqPrCn",
    "MAXIMUM_NUMBER_OF_API_CALL_TRIES": {
        "$numberInt": "5"
    },
    "BINANCE_API_TIMEOUT": {
        "$numberInt": "60"
    },
    "INITIAL_TRANSACTION": "SELL",
    "INITIAL_CAPITAL1": {
        "$numberDouble": "0"
    },
    "INITIAL_CAPITAL2": {
        "$numberDouble": "200.0"
    },
    "INITIAL_SPOT1": {
        "$numberDouble": "0.0"
    },
    "INITIAL_SPOT2": {
        "$numberDouble": "200.0"
    },
    "SYMBOL1": "MINA",
    "SYMBOL2": "USDT",
    "CANDLE_INTERVAL": {
        "$numberInt": "60"
    },
    "RSI_THRESHOLD_BUY": {
        "$numberInt": "30"
    },
    "RSI_THRESHOLD_SELL": {
        "$numberInt": "80"
    },
    "RSI_PERIOD": {
        "$numberInt": "14"
    },
    "HEIKIN_PERIOD": {
        "$numberInt": "14"
    },
    "MA_SHORT": {
        "$numberInt": "7"
    },
    "MA_MID": {
        "$numberInt": "25"
    },
    "MA_LONG": {
        "$numberInt": "50"
    },
    "VOLATILITY_THRESHOLD": {
        "$numberDouble": "1.5"
    },
    "VOLATILITY_PERIOD": {
        "$numberInt": "2"
    },
    "LAST_TRADE_THRESHOLD": {
        "$numberDouble": "0.75"
    },
    "ADX_THRESHOLD": {
        "$numberInt": "44"
    },
    "ADX_PERIOD": {
        "$numberInt": "14"
    },
    "STREND_PERIOD": {
        "$numberInt": "2"
    },
    "STREND_MULT": {
        "$numberInt": "2"
    },
    "RED_LINE_PERIOD": {
        "$numberInt": "19"
    },
    "BLUE_LINE_PERIOD": {
        "$numberInt": "26"
    },
    "CLOUD_PERIOD": {
        "$numberInt": "41"
    },
    "LAG_LINE_DISTANCE": {
        "$numberDouble": "0.026"
    },
    "ICHIMOKU_SLOPE": {
        "$numberDouble": "0.025"
    },
    "SLOPE_DISTANCE": {
        "$numberInt": "13"
    },
    "COMMISSION_RATE": {
        "$numberDouble": "0.1"
    },
    "DECISION_ALGORITHM": {
        "$numberInt": "5"
    },
    "SLEEP_DURATION": {
        "$numberDouble": "300"
    }
}